asset-manifest.json (before)
{
  "files": {
    "main.css": "/Avi-info/static/css/main.8c1ebdee.css",
    "main.js": "/Avi-info/static/js/main.c429596b.js",
    "static/css/529.9c0e92de.chunk.css": "/Avi-info/static/css/529.9c0e92de.chunk.css",
    "static/js/529.cf4843fd.chunk.js": "/Avi-info/static/js/529.cf4843fd.chunk.js",
    "static/css/513.633f0241.chunk.css": "/Avi-info/static/css/513.633f0241.chunk.css",
    "static/js/513.b727d308.chunk.js": "/Avi-info/static/js/513.b727d308.chunk.js",
    "static/js/922.d7e9c93e.chunk.js": "/Avi-info/static/js/922.d7e9c93e.chunk.js",
    "static/css/305.3f2dfd2e.chunk.css": "/Avi-info/static/css/305.3f2dfd2e.chunk.css",
    "static/js/305.662fc16d.chunk.js": "/Avi-info/static/js/305.662fc16d.chunk.js",
    "static/css/860.f7bca620.chunk.css": "/Avi-info/static/css/860.f7bca620.chunk.css",
    "static/js/860.9c411b07.chunk.js": "/Avi-info/static/js/860.9c411b07.chunk.js",
    "static/css/241.b1f7821c.chunk.css": "/Avi-info/static/css/241.b1f7821c.chunk.css",
    "static/js/241.3b1d2b98.chunk.js": "/Avi-info/static/js/241.3b1d2b98.chunk.js",
    "static/media/MyPic.jpg": "/Avi-info/static/media/MyPic.87dc866071b475ad04be.jpg",
    "index.html": "/Avi-info/index.html",
    "main.8c1ebdee.css.map": "/Avi-info/static/css/main.8c1ebdee.css.map",
    "main.c429596b.js.map": "/Avi-info/static/js/main.c429596b.js.map",
    "529.9c0e92de.chunk.css.map": "/Avi-info/static/css/529.9c0e92de.chunk.css.map",
    "529.cf4843fd.chunk.js.map": "/Avi-info/static/js/529.cf4843fd.chunk.js.map",
    "513.633f0241.chunk.css.map": "/Avi-info/static/css/513.633f0241.chunk.css.map",
    "513.b727d308.chunk.js.map": "/Avi-info/static/js/513.b727d308.chunk.js.map",
    "922.d7e9c93e.chunk.js.map": "/Avi-info/static/js/922.d7e9c93e.chunk.js.map",
    "305.3f2dfd2e.chunk.css.map": "/Avi-info/static/css/305.3f2dfd2e.chunk.css.map",
    "305.662fc16d.chunk.js.map": "/Avi-info/static/js/305.662fc16d.chunk.js.map",
    "860.f7bca620.chunk.css.map": "/Avi-info/static/css/860.f7bca620.chunk.css.map",
    "860.9c411b07.chunk.js.map": "/Avi-info/static/js/860.9c411b07.chunk.js.map",
    "241.b1f7821c.chunk.css.map": "/Avi-info/static/css/241.b1f7821c.chunk.css.map",
    "241.3b1d2b98.chunk.js.map": "/Avi-info/static/js/241.3b1d2b98.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.8c1ebdee.css",
    "static/js/main.c429596b.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Avi-info/static/css/main.8c1ebdee.css",
    "main.js": "/Avi-info/static/js/main.814c79d6.js",
    "static/css/529.9c0e92de.chunk.css": "/Avi-info/static/css/529.9c0e92de.chunk.css",
    "static/js/529.cf4843fd.chunk.js": "/Avi-info/static/js/529.cf4843fd.chunk.js",
    "static/css/513.633f0241.chunk.css": "/Avi-info/static/css/513.633f0241.chunk.css",
    "static/js/513.b727d308.chunk.js": "/Avi-info/static/js/513.b727d308.chunk.js",
    "static/js/922.d7e9c93e.chunk.js": "/Avi-info/static/js/922.d7e9c93e.chunk.js",
    "static/css/305.3f2dfd2e.chunk.css": "/Avi-info/static/css/305.3f2dfd2e.chunk.css",
    "static/js/305.662fc16d.chunk.js": "/Avi-info/static/js/305.662fc16d.chunk.js",
    "static/css/860.f7bca620.chunk.css": "/Avi-info/static/css/860.f7bca620.chunk.css",
    "static/js/860.9c411b07.chunk.js": "/Avi-info/static/js/860.9c411b07.chunk.js",
    "static/css/241.b1f7821c.chunk.css": "/Avi-info/static/css/241.b1f7821c.chunk.css",
    "static/js/241.3b1d2b98.chunk.js": "/Avi-info/static/js/241.3b1d2b98.chunk.js",
    "static/media/MyPic.jpg": "/Avi-info/static/media/MyPic.87dc866071b475ad04be.jpg",
    "index.html": "/Avi-info/index.html",
    "main.8c1ebdee.css.map": "/Avi-info/static/css/main.8c1ebdee.css.map",
    "main.814c79d6.js.map": "/Avi-info/static/js/main.814c79d6.js.map",
    "529.9c0e92de.chunk.css.map": "/Avi-info/static/css/529.9c0e92de.chunk.css.map",
    "529.cf4843fd.chunk.js.map": "/Avi-info/static/js/529.cf4843fd.chunk.js.map",
    "513.633f0241.chunk.css.map": "/Avi-info/static/css/513.633f0241.chunk.css.map",
    "513.b727d308.chunk.js.map": "/Avi-info/static/js/513.b727d308.chunk.js.map",
    "922.d7e9c93e.chunk.js.map": "/Avi-info/static/js/922.d7e9c93e.chunk.js.map",
    "305.3f2dfd2e.chunk.css.map": "/Avi-info/static/css/305.3f2dfd2e.chunk.css.map",
    "305.662fc16d.chunk.js.map": "/Avi-info/static/js/305.662fc16d.chunk.js.map",
    "860.f7bca620.chunk.css.map": "/Avi-info/static/css/860.f7bca620.chunk.css.map",
    "860.9c411b07.chunk.js.map": "/Avi-info/static/js/860.9c411b07.chunk.js.map",
    "241.b1f7821c.chunk.css.map": "/Avi-info/static/css/241.b1f7821c.chunk.css.map",
    "241.3b1d2b98.chunk.js.map": "/Avi-info/static/js/241.3b1d2b98.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.8c1ebdee.css",
    "static/js/main.814c79d6.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Avi-info/static/css/main.8c1ebdee.css",
-    "main.js": "/Avi-info/static/js/main.c429596b.js",
+    "main.js": "/Avi-info/static/js/main.814c79d6.js",
     "static/css/529.9c0e92de.chunk.css": "/Avi-info/static/css/529.9c0e92de.chunk.css",
     "static/js/529.cf4843fd.chunk.js": "/Avi-info/static/js/529.cf4843fd.chunk.js",
     "static/css/513.633f0241.chunk.css": "/Avi-info/static/css/513.633f0241.chunk.css",
@@ -16,7 +16,7 @@
     "static/media/MyPic.jpg": "/Avi-info/static/media/MyPic.87dc866071b475ad04be.jpg",
     "index.html": "/Avi-info/index.html",
     "main.8c1ebdee.css.map": "/Avi-info/static/css/main.8c1ebdee.css.map",
-    "main.c429596b.js.map": "/Avi-info/static/js/main.c429596b.js.map",
+    "main.814c79d6.js.map": "/Avi-info/static/js/main.814c79d6.js.map",
     "529.9c0e92de.chunk.css.map": "/Avi-info/static/css/529.9c0e92de.chunk.css.map",
     "529.cf4843fd.chunk.js.map": "/Avi-info/static/js/529.cf4843fd.chunk.js.map",
     "513.633f0241.chunk.css.map": "/Avi-info/static/css/513.633f0241.chunk.css.map",
@@ -31,6 +31,6 @@
   },
   "entrypoints": [
     "static/css/main.8c1ebdee.css",
-    "static/js/main.c429596b.js"
+    "static/js/main.814c79d6.js"
   ]
 }
